<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        #box {
            width: 100px;
            height: 100px;
            border: 1px solid red;
            background: yellow;
            position: absolute;
            top: 10px;
            left: 100px;
        }
    </style>
    <script>
        function move(element, goal, callback) {
            element.callback = callback;
            
            var x = element.offsetLeft;
            var direction = goal > x ? true : false;
            var fn = setInterval(function() {
                if(direction) {
                    x += 10;
                    if(x >= goal) {
                        clearInterval(fn);
                        element.callback();
                    }
                } else {
                    x -= 10;
                    if(x <= goal) {
                        clearInterval(fn);
                        element.callback();
                    }
                }
                element.style.left = x + 'px';
            },100);
        }
        
        window.onload = function() {
            var box = document.getElementById('box');
            move(box, 300, function() {
                console.log(this);
                this.style.background = 'blue';
            });
        };
    </script>
</head>
<body>
   <div id="box">Box</div>
</body>
</html>