<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>/public/calc.html</title>
</head>

<body>

    <input type="text" id="a">
    <input type="text" id="b">
    <select id="op">
        <option value="plus">더하기</option>
        <option value="minus">빼기</option>
        <option value="mult">곱하기</option>
        <option value="div">나누기</option>
    </select>
    <input type="button" id="okBtn" value="확인">
    <div id="result">결과 : </div>

    <script src="http://code.jquery.com/jquery.js"></script>
    <script>
        $(document).ready(function() {
            $('#okBtn').click(function() {
                var url = 'http://localhost:3000/';
                var a = $('#a').val();
                var b = $('#b').val();
                var op = $('#op').val();
                
                url += op+"/"+a+"/"+b;
                
                // 참고 : https://www.w3schools.com/js/js_ajax_intro.asp
                
                var xhr = new XMLHttpRequest();
                xhr.onreadystatechange = function() {
                    if(this.readyState==4 && this.status==200){
                        $('#result').html(this.responseText);
                    }
                };
                
                xhr.open('GET', url, true);
                xhr.send();
            });
        });

    </script>
</body>

</html>
