{
  "name": "nodejs_work_weekend02",
  "version": "1.0.0",
  "description": "",
  "main": "node_weekend02_ex01_web_server_test06.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "connect": "^3.6.6",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.5",
    "errorhandler": "^1.5.0",
    "express": "^4.16.3",
    "express-error-handler": "^1.1.0",
    "express-session": "^1.15.6",
    "mongodb": "^3.1.4",
    "mongojs": "^2.6.0",
    "multer": "^1.3.1",
    "mysql": "^2.16.0"
  }
}
