<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>sunday01ex12_callback.js</title>
    <style>
        div#box {
            width: 100px;
            height: 100px;
            border: 1px solid red;
            background: yellow;
            position: absolute;
        }
    </style>
    <script>
        var move = function(dest, callback) {
            var box = document.querySelector('#box');
            box.callback = callback;
            
            var x = 0
            var fn = setInterval(function() {
                x += 10
                if(x >= dest) {
                    clearInterval(fn);
                    box.callback();
                }
                box.style.left = x + 'px';
            }, 30);
        }
        
        window.onload = function() {
            move(500, function() {
                this.style.background = 'blue';
                console.log(this);
            });
        }
    </script>
</head>
<body>
    <div id="box">Box</div>
</body>
</html>