{
  "name": "sunday02",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.4",
    "cors": "^2.8.5",
    "ejs": "^2.6.2",
    "express": "^4.17.1",
    "express-error-handler": "^1.1.0",
    "express-session": "^1.16.2",
    "mongodb": "^3.3.2",
    "mongojs": "^2.6.0",
    "multer": "^1.4.2",
    "serve-static": "^1.14.1"
  }
}
